<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Griglia Campo Minato</title>
</head>
<body>

    <header>
        <div class="container-hf">
            <div class="header-left">
                <img src="img/logo-boolean.png" alt="logo">
                <h1>Campo Minato</h1>
            </div>
            <div class="header-right">
                <label for="difficulty">Difficoltà:</label>
                <select id="difficulty">
                    <option value="1">Easy</option>
                    <option value="2">Medium</option>
                    <option value="3">Hard</option>
                </select>
                <button id="play-btn">Play</button>
            </div>
        </div>
    </header>


    <main class="wrapper">
        <div class="container-grid">
            <h3>Selexiona il livello di Difficoltà e genera la griglia</h3>
        </div>
    </main>


    <footer>
        <div class="container-hf">
            <p>
                Made with &hearts; by
                <a href="#">Boolean</a>
            </p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>